pipeline {
    agent any

    stages {
         stage('Docker Hub Login') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-hub-credentials', passwordVariable: 'DOCKERHUB_PASSWORD', usernameVariable: 'DOCKERHUB_USERNAME')]) {
                    sh "docker login -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_PASSWORD}"
                }

                }
            }
        }

        stage('Deploy Images') {
            steps {
                script {
                    def imageName1 = 'manaswitha2/dockerrepo2:one'
                    def imageName2 = 'manaswitha2/dockerrepo2:two'
                  
                    sshagent(credentials: ['ssh-ec2']) {
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@3.81.44.98 'docker pull ${imageName1}'"
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@3.81.44.98 'docker run -d -p 3000:3000 ${imageName1}'"
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@3.81.44.98 'sudo docker pull ${imageName2}'"
                        sh "ssh -o StrictHostKeyChecking=no ec2-user@3.81.44.98 'docker run -d -p 5000:5000 ${imageName2}'"
                    }
                }
            }
        }

    }

}
